---
layout: none
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.short_title }}",
  "description": "{{ site.description }}",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "theme_color": "{{ site.theme-color }}",
  "background_color": "{{ site.theme-color }}",
  "icons": [
    {
      "src": "{%- if jekyll.environment == {{site.cdn_includeEnvironment}} -%}{{ site.cdn_url }}/{%- endif -%}icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "{%- if jekyll.environment == {{site.cdn_includeEnvironment}} -%}{{ site.cdn_url }}/{%- endif -%}icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "{%- if jekyll.environment == {{site.cdn_includeEnvironment}} -%}{{ site.cdn_url }}/{%- endif -%}icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "{%- if jekyll.environment == {{site.cdn_includeEnvironment}} -%}{{ site.cdn_url }}/{%- endif -%}icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "{%- if jekyll.environment == {{site.cdn_includeEnvironment}} -%}{{ site.cdn_url }}/{%- endif -%}icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "{%- if jekyll.environment == {{site.cdn_includeEnvironment}} -%}{{ site.cdn_url }}/{%- endif -%}icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{%- if jekyll.environment == {{site.cdn_includeEnvironment}} -%}{{ site.cdn_url }}/{%- endif -%}icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "{%- if jekyll.environment == {{site.cdn_includeEnvironment}} -%}{{ site.cdn_url }}/{%- endif -%}icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
